spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaDeCompetencia
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.mail.host=smtp.gmail.com
spring.mail.username=t2mservicess@gmail.com 
spring.mail.password=menta2022
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

spring.main.allow-circular-references=true

# 1 dia
jwt.expiration=86400000

# TEMP / Color como var ambiente
jwt.secret=semmedu

default.sender =t2mservicess@gmail.com
